<!DOCTYPE html>

<head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <meta name="format-detection" content="telephone=no">

        <meta charset="UTF-8">



        <meta name="description" content="">

        <meta name="keywords" content="">



        <title>Register</title>
		<script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <!-- CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/form.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <link href="css/animate.css" rel="stylesheet">

        <link href="css/generics.css" rel="stylesheet"> 
	 <script type="text/javascript" src="js/menu.js"></script>
	
	
	 <style>
	 span {
    display: none;
}
	 </style>

	 
    </head>

    <body style="background-image:url('img/2.png');background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">

        <section id="login">

         <!-- <header> -->
                <center><img src="img/LOGO1.png" style="width: 60%;"/></center>
            <!-- </header> -->

        

            <div class="clearfix"></div>

            

            <!-- Login -->

            <div class="col-md-4"></div>

			<div class="col-md-4">


			<form>
 		
<div class="form-group" > 
 

     <input type="text" class="form-control" id="fname" placeholder="Name" style="width:100%; border-radius: 50px !important;" >

  </div>
 <div class="form-group"> 
 

     <input type="email" class="form-control" id="sign_email" placeholder="Email Address" style="width:100%; border-radius: 50px !important;">

  </div>
 

   <div class="form-group">

    <input type="password" class="form-control" id="sign_pass" placeholder="Password" style="width:100%; border-radius: 50px !important;" required >

 </div> 
 <div class="form-group">

    <input type="text" class="form-control" id="address" placeholder="Address" style="width:100%; border-radius: 50px !important;" required >

 </div> 
 <div class="form-group">

    <input type="text" class="form-control" id="city" placeholder="City" style="width:100%; border-radius: 50px !important;" required >

 </div> 
 <div class="form-group">


	<select  style="width:100%; border-radius: 50px !important; background: transparent; height: 30px;     padding-left: 10px;" id="country">
    <option>Select Country</option>
    </select>
	
	<div>
    <select onchange="print_state('states',this.selectedIndex);" name="country" id="country"></select>
    <script type="text/javascript" language="javascript">
        print_country("country");
    </script>
</div>
<div>
    <select onchange="print_cities('cities',this.selectedIndex);" name="state" id="states">
        <option>Select States</option>
    </select>
 
</div>
<div>
    <select name="city" id="cities">
        <option>Select Cities</option>
    </select>
</div>
	

 </div> 
 <div class="form-group">

    <input type="number" class="form-control" id="contact" placeholder="Contact Number" style="width:100%; border-radius: 50px !important;" required >

 </div> 
<!-- <div class="form-group" enctype="multipart/form-data"> -->
 <!-- <Label style="color:white;">Upload Profile Photo</label> -->
    <!-- <input type="file" class="form-control" id="image1" placeholder="Upload Profile Photo" > -->
  <!-- </div>	 -->

 <div class="form-group">
	<!--a href="categories.html"><input type="submit" value="Login" style="width:100%;padding:10px;background:red;font-size: 18px;font-weight: bold;" onclick="signup();"/></a--->
 <br>
 <br>
  <center> <a onclick="signin()" style=" width:100%; padding:10px; color:white; background:#dd5326; font-size: 18px;font-weight: bold; border-radius: 50px !important; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </button></a>

  </div> 

</form>

			</div>

        </section>                      

        <script>
		function signin(){
             var  fname = $("#fname").val(); 
             var email = $("#sign_email").val();
             var password = $("#sign_pass").val();
			 var image = $("#image1").val();
			  var address = $("#address").val();
			  var city = $("#city").val();
			  var country = $("#country").val();
			  var contact = $("#contact").val();
			
			 var dataString = "fname="+ fname + "&email=" + email + "&password=" + password + "&image=" + image + "&address=" + address + "&city=" + city + "&country=" + country + "&contact=" + contact;
			//alert(dataString);
			  if ($.trim(fname).length > 0 && $.trim(email).length > 0 && $.trim(password).length > 0 && $.trim(address).length > 0 && $.trim(city).length > 0 && $.trim(country).length > 0 && $.trim(contact).length > 0) {
                    <!-- $.ajax({ -->
                    <!-- url: "http://govirtualstore.com/app/iOS/iOSsignup.php", -->
                    <!-- type: "POST", -->
                    <!-- data: {fname: fname, email: email,password:password , image: image , address : address , city : city , country :country , contact : contact}, -->
                    <!-- success: function(data){ -->
					<!-- var str= data;	 -->
					
			<!-- if(str.Status == "success"){ -->
			   <!-- alert("You're now registered, " + fname ); -->
			   <!-- window.location.href = "login.html"; -->
			<!-- } -->
			<!-- if(str.Status == "exist") -->
			<!-- {alert("Email already Exist, Try again");} -->
			<!-- <!-- else{  --> -->
				<!-- <!-- alert("Email or Password Incorrect : Please Retry"); --> -->
				<!-- <!-- window.location.href = "login.html"; --> -->
			    <!-- <!-- } --> -->
                        
                    <!-- } -->
                    <!-- });    -->
                 $.ajax({
                    url: "http://govirtualstore.com/app/iOS/verifyemail.php",
                    type: "POST",
                    data: {email: email},
                    success: function(data){
					var str= data;	
					
				if(str.Status == "exist")
				{ alert("Email already exist, Try Again");}	
				else{
			   alert("Email has been sent to " + email );
			   window.location.href = "verifyaccount.html?"+dataString+"&code="+str.Status+"";
			}
			
	   
                    }
                    });   
         }
		 else { alert("Please Fill in all fields");}		 
        };
		</script>
	 <script>
	 
	 var select = document.getElementById("country");
		var country = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas"
		,"Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands"
		,"Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica"
		,"Cote D Ivoire","Croatia","Cruise Ship","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea"
		,"Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana"
		,"Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India"
		,"Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kuwait","Kyrgyz Republic","Laos","Latvia"
		,"Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania"
		,"Mauritius","Mexico","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Namibia","Nepal","Netherlands","Netherlands Antilles","New Caledonia"
		,"New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal"
		,"Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Satellite","Saudi Arabia","Senegal","Serbia","Seychelles"
		,"Sierra Leone","Singapore","Slovakia","Slovenia","South Africa","South Korea","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","St. Lucia","Sudan"
		,"Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia"
		,"Turkey","Turkmenistan","Turks &amp; Caicos","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","United States Minor Outlying Islands","Uruguay","Uzbekistan","Venezuela","Vietnam","Virgin Islands (US)"
		,"Yemen","Zambia","Zimbabwe"];
		for(var i = 0; i < country.length; i++) {
			var opt = country[i];
			var el = document.createElement("option");
			el.textContent = opt;
			el.value = opt;
			select.appendChild(el);
		}
		
		
		
		
		
		
	 </script>
        <!-- Javascript Libraries -->

        <!-- jQuery -->
  <script type="text/javascript" src="js/city_state.js"></script>
        <script src="js/jquery.min.js"></script> <!-- jQuery Library -->

        

        <!-- Bootstrap -->

        <script src="js/bootstrap.min.js"></script>

        

        <!--  Form Related -->

        <script src="js/icheck.js"></script> <!-- Custom Checkbox + Radio -->

        

        <!-- All JS functions -->

        <script src="js/functions.js"></script>

    </body>

</html>

