<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile-router/js/jquery.mobile.router.min.js"></script>
        <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.4.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-fa.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
    <title>File Transfer Example</title>
    <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
	 <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" charset="utf-8">
	

        var pictureSource;   // picture source
        var destinationType; // sets the format of returned value

        // Wait for Cordova to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // Cordova is ready
        //
function onDeviceReady() {
    pictureSource=navigator.camera.PictureSourceType;
    destinationType=navigator.camera.DestinationType;
}


        function browse(){
            navigator.camera.getPicture(uploadPhoto,
                                        function(message) { alert('get picture failed'); },
                                        { quality: 50,
                                        destinationType: navigator.camera.DestinationType.FILE_URI,
                                        sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY }
                                        );
        }

        function uploadPhoto(imageURI) {
            var options = new FileUploadOptions();
            options.fileKey="file";
            options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
            options.mimeType="image/jpeg";

            var params = {};
            params.value1 = "test";
            params.value2 = document.getElementById('file_name').value + "";
            params.value3 = document.getElementById('file_description').value + "";
            options.params = params;

            var ft = new FileTransfer();
            ft.upload(imageURI, encodeURI("http://site.com/pages/upload.php"), win, fail, options);
        }

        function win(r) {
            console.log("Code = " + r.responseCode);
            console.log("Response = " + r.response);
            console.log("Sent = " + r.bytesSent);
        }

        function onFileSystemSuccess(fileSystem) {
            console.log(fileSystem.name);
        }

        function onResolveSuccess(fileEntry) {
            console.log(fileEntry.name);
        }

        function fail(evt) {
            console.log(evt.target.error.code);
        }


        function fail(error) {
            alert("An error has occurred: Code = " + error.code);
            console.log("upload error source " + error.source);
            console.log("upload error target " + error.target);
        }






function capturePhoto() {
  // Take picture using device camera, allow edit, and retrieve image as base64-encoded string  
  navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
    destinationType: destinationType.DATA_URL });
}

function onPhotoDataSuccess(imageData) {
  // console.log(imageData);

  var smallImage = document.getElementById('smallImage');
  smallImage.style.display = 'block';
  smallImage.src = "data:image/jpeg;base64," + imageData;

  var smallTEXT = document.getElementById('smallTEXT');
  smallTEXT.style.display = 'block';
  smallTEXT.innerHTML = "data:image/jpeg;base64," + imageData;
}

function onPhotoURISuccess(imageURI) {
  // Uncomment to view the image file URI 
  // console.log(imageURI);

  // Get image handle
  //
  var largeImage = document.getElementById('largeImage');

  // Unhide image elements
  //
  largeImage.style.display = 'block';

  largeImage.src = imageURI;
}
function capturePhoto() {
  // Take picture using device camera and retrieve image as base64-encoded string
  navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
    destinationType: destinationType.DATA_URL });
}



// Called if something bad happens.
// 
function onFail(message) {
  alert('Failed because: ' + message);
}







        </script>
</head>
<body>
<h1>Example</h1>
    <p>Upload File</p>

    <form name ="filename" id="file_name_form" action="#">
    Title <br><input type="text" name="name" id="file_name" /><br>
    Description <br><textarea type="text" name="description" id="file_description" /></textarea>
    </form>
    <button onclick="capturePhoto();">Use Camera</button> <br>
    <button onclick="browse();">browse gallery</button><br>
    <img style="display:none;width:160px;" id="smallImage" src="" />
    <hr>
    <div id="smallTEXT">ggg</div>
    <button onclick"uploadPhoto();">submit</button>


</body>