<!DOCTYPE html>

<head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <meta name="format-detection" content="telephone=no">

        <meta charset="UTF-8">



        <meta name="description" content="">

        <meta name="keywords" content="">



        <title>Verify Code</title>

            

        <!-- CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/form.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <link href="css/animate.css" rel="stylesheet">

        <link href="css/generics.css" rel="stylesheet"> 
	 <script type="text/javascript" src="js/menu.js"></script>
    </head>

    <body   style="background-image:url('img/2.png');background-size:cover; background-repeat: no-repeat;
    background-attachment: fixed;">

        <section id="login">
			
            <header>

                <center><h1>Verify Code</h1></center>

            </header>
	<br><br><br><br><br>
	<center><p>Please enter your code that has been sent to your account</p></center>
        

            <div class="clearfix"></div>

            

            <!-- Login -->

            <div class="col-md-4"></div>

			<div class="col-md-4">


			<form>
 <div class="form-group"> 
     <input type="number"  class="form-control" id="code" placeholder="Enter Code" style="width:100%; border-radius: 50px !important;">
	 
  </div>
 <div class="form-group">	
 <br>
 <br>
  <center> <a onclick="verifycode()" style="width:100%; padding:10px; color:white; background:#dd5326; font-size: 18px;font-weight: bold; border-radius: 50px !important; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> <br>
 
  
  </center>

  </div> 

</form>

			</div>

        </section>                      

        <script>
		function verifycode(){
           
			  var fname = getParameterByName('fname');
				var password = getParameterByName('password');
				var image = getParameterByName('image');
				var address = getParameterByName('address');
				var city = getParameterByName('city');
				var country = getParameterByName('country');
				var contact = getParameterByName('contact');
				var ucode = getParameterByName('code');
				var email =getParameterByName('email');
			 var code = $("#code").val();
			
			  if ($.trim(email).length > 0 && $.trim(code).length > 0) {
                   
					if( code == ucode){
				  $.ajax({
                    url: "http://govirtualstore.com/app/iOS/iOSsignup.php",
                    type: "POST",
                    data: {fname: fname, email: email,password:password , image: image , address : address , city : city , country :country , contact : contact},
                    success: function(data){
					var str= data;	
					
			if(str.Status == "success"){
			  // alert("You're now registered, " + fname );
			   window.location.href = "imageupload.html?email="+email+"";
			}
			if(str.Status == "exist")
			{alert("Email already Exist, Try again");
			}
			
                        
                    }
                    });   
                } else {alert("Invalid Code");}
         }
		 else { alert("Please Enter Code");}		 
        };
		
		function sendcode(){
            
             var email = getParameterByName('email');
             
			
			 var dataString = "&email=" + email ;
			//alert(dataString);
			  if ( $.trim(email).length > 0 ) {
                    $.ajax({
                    url: "http://govirtualstore.com/app/iOS/forgetPassword.php",
                    type: "POST",
                    data: {email: email},
                    success: function(data){
					var str= data;	
					
			if(str.Status == "success"){
			   alert("Email has been sent to " + email );
			   window.location.href = "verifycode.html?email="+email+"";
			}
			if(str.Status == "failed")
			{alert("Please enter valid Email");}
	   
                    }
                    });   
                
         }
		 else { window.location.href = "forgetPassword.html";}		 
        };
		</script>

        <!-- Javascript Libraries -->

        <!-- jQuery -->

        <script src="js/jquery.min.js"></script> <!-- jQuery Library -->

        

        <!-- Bootstrap -->

        <script src="js/bootstrap.min.js"></script>

        

        <!--  Form Related -->

        <script src="js/icheck.js"></script> <!-- Custom Checkbox + Radio -->

        

        <!-- All JS functions -->

        <script src="js/functions.js"></script>

    </body>

</html>

